// import { HeaderForPages } from "../../components/Header/HeaderForPages/HeaderForPages";
import { SideInfoBoxComponent } from "../../components/SideInfoBox/SideInfoBoxComponent";
import { StyleAbout } from "./About.style";

export const About = () => {
  return (
    <StyleAbout>
      <div className="leftSide">
        <div className="userPhoto">
          <img
            src="./about/userPhoto.jpg"
            alt="userPhoto"
            className="userImg"
          />
        </div>
        <div className="userFIO">Амурова Наталья Юрьевна</div>
        <div className="userJob">
          Старший преподаватель кафедры систем энергообеспечения
        </div>
        <div className="userSocials">
          <button className="glow-on-hover">TELEGRAM</button>
          <button className="glow-on-hover">INSTAGRAM</button>
          <button className="glow-on-hover">YOU TUBE</button>
        </div>
        <div className="userEmail">AmurovaNatalya@gmail.com</div>
        <div className="userNumber">+998 90 992 04 17</div>
      </div>
      <div className="rightSide">
        <div className="aboutUser">
          <div className="text">
            Амурова Н.Ю. - доктор философии (PhD) по педагогическим наукам,
            старший преподаватель кафедры систем энергообеспечения Ташкентского
            университета информационных технологий имени Мухаммада аль-Хоразмий.
            Образование получила в Ташкентском электротехническом институте
            связи (ныне Ташкентский университет информационных технологий),
            завершив обучение в 1999 году по специальности инженер
            автоматической электросвязи - АЭС. С ранних лет своей
            профессиональной карьеры Н.Ю. Амурова проявила большой интерес к
            области электроснабжения и электропитания, что предопределило
            направление её работы в педагогике и научной деятельности.
          </div>
        </div>
        <div className="firstRow">
          <SideInfoBoxComponent
            h2="Профессиональная деятельность"
            paragraph="С 1994 года Н.Ю. Амурова начала свою карьеру в Ташкентском электротехническом институте связи, занимая должность лаборанта кафедры экономической теории. Это позволило ей погрузиться в теоретические аспекты инженерии и электроснабжения. В 2003 году она продолжила свою карьеру в Ташкентском университете информационных технологий, где сначала стала заведующей лабораторией кафедры электропитания устройств связи, а затем ассистентом и старшим преподавателем кафедры систем энергообеспечения. В рамках этой работы она активно внедряла инновационные подходы к обучению и проектированию, а также преподавала курсы, связанные с проектным обучением и развитием профессиональных компетенций студентов в области электроснабжения."
          />

          <SideInfoBoxComponent
            h2="Академические достижения"
            paragraph="В 2025 году Н.Ю. Амурова успешно защитила диссертацию на тему «Проектно-созидательная методика развития профессиональных компетенций студентов в области электроснабжения инфокоммуникационных систем», получив степень доктора философии (PhD) по педагогическим наукам. В своей работе она разработала методику проектного обучения, направленную на развитие ключевых компетенций студентов в области электроснабжения инфокоммуникационных систем, что стало важным вкладом в развитие образовательных технологий в области инженерии.
Её научные исследования включают в себя изучение эффективных методов формирования профессиональных навыков у студентов, которые необходимы для решения сложных задач в сфере электротехнического обеспечения инфокоммуникационных систем. Разработанная Н.Ю. Амуровой методика проектного обучения усиливает стратегическое мышление студентов, помогает им развивать креативность и критическое мышление, а также способствует их социальной и профессиональной адаптации."
          />

          <SideInfoBoxComponent
            h2="Научные публикации и международные связи"
            paragraph="Н.Ю. Амурова активно занимается научной работой, имея на своём счету многочисленные публикации в рецензируемых научных журналах, а также участие в международных конференциях. Её работы посвящены проектному обучению, развитию профессиональных компетенций студентов в области электротехнического обеспечения и электроснабжения инфокоммуникационных систем.
Важным этапом в её научной карьере стало заключение меморандумов о сотрудничестве с ведущими университетами и научными центрами мира, что открыло новые возможности для академического обмена и проведения совместных исследований. Активное участие в международных конференциях и научных форумах также способствовало распространению её идей и методик на международной арене."
          />
        </div>
        <div className="secondRow">
          <SideInfoBoxComponent
            h2="Педагогическая деятельность и достижения студентов"
            paragraph="Как педагог, Н.Ю. Амурова активно внедряет в образовательный процесс инновационные методики, такие как проектное обучение, что позволяет студентам не только углублённо изучать теорию, но и применять знания на практике в реальных инженерных проектах. Её подходы к обучению способствуют развитию у студентов навыков проектирования, управления проектами и решения комплексных инженерных задач.
С 2017 года Н.Ю. Амурова руководит проектами, в которых студенты могут развивать свои навыки в решении реальных задач, укрепляя теоретическую основу и одновременно создавая инженерные решения. Примером этого является победа её команды студентов в Кубке Ректора Ташкентского университета информационных технологий в 2025 году, когда они получили денежный сертификат за успехи в научно-образовательных проектах. Проектное обучение, которое она внедряет, помогает студентам создавать инновационные инженерные решения и готовиться к решению актуальных задач в сфере энергоснабжения. Её работы и методики получили признание как на национальном, так и на международном уровнях."
          />

          <SideInfoBoxComponent
            h2="Повышение квалификации и профессиональное развитие"
            paragraph="Н.Ю. Амурова активно совершенствует свои знания и навыки, проходя обучение по передовым программам повышения квалификации. Она успешно завершила курсы по таким актуальным темам, как искусственный интеллект, генеративные технологии, машинное обучение, а также безопасность жизнедеятельности и электроснабжение. Это позволяет ей внедрять новейшие педагогические и технологические решения в учебный процесс, обеспечивая студентов знаниями, соответствующими международным стандартам."
          />

          <SideInfoBoxComponent
            h2="Общественная деятельность"
            paragraph="В дополнение к своей научной и педагогической деятельности, Н.Ю. Амурова активно участвует в улучшении образовательных стандартов в Узбекистане. Она является сторонником внедрения современных методов обучения и улучшения качества образовательного процесса. Её работа оказывает значительное влияние на развитие технического образования в стране, направленное на подготовку высококвалифицированных специалистов, способных решать задачи, стоящие перед современным обществом.
Амурова Н.Ю. продолжает вносить значительный вклад в развитие образовательных и научных технологий, направленных на подготовку будущих инженеров в области электроснабжения и инфокоммуникационных систем. Её деятельность как педагога и учёного способствовала развитию новой методики проектного обучения, которая помогает студентам развивать ключевые профессиональные навыки и готовит их к решению сложных инженерных задач."
          />
        </div>
      </div>
    </StyleAbout>
  );
};
